html {
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
  background-color: black;
}

#container,  .sections,  .section {
  position: relative;
  height: 100%;
}

.pages {
  position: fixed;
  right: 3%;
  top: 45%;
  list-style: none;
}

.pages li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  margin: 15px 0 0 3px;
  transition: 0.5s;
}

.pages li.active {
  transition: 0.5s;
  /* margin-left: 0; */
  margin: 15px 0 0 0px;
  width: 14px;
  height: 14px;
  /* border: 4px solid teal; */
  border-radius: 50%;
  background: white;
}

/*--------------------------------------HEADER----------------------------------------  */

.header{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: flex-start;
  align-content: flex-start; */
  height: 100vh;
  min-width: 300px;
  color:#eee;
  letter-spacing: 0.2em;
}

.header:after{
  content: "";
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.7) 100%);

}

.header:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  transform: translateZ(0);
  /* background-image: url('bg.jpg'); */
  background: linear-gradient(to right, rgba(0,0,0, 0.7) , rgba(0,0,0, 0.7)), url(bg.jpg) fixed no-repeat;
  background-size: cover;
  background-position: center;
  animation: grow 10s  linear 10ms infinite;
  transition: all 0.2s ease-in-out;
  z-index: -2;
}

@keyframes grow{
  0% { transform:scale(1)}
  50% { transform:scale(1.3)}
}

.info{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate( -10%, 0);
  width: 100%;
  padding: 10% 10% 0 10%;
  text-align: center;
  /* text-shadow: 0 2px 3px rgba(0,0,0,0.2); */
  font: 2.25em 'Oleo Script', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 5px 5px 0px rgba(0,0,0,0.7);
}

.vertical-text {
  float: left;
	transform: rotate(270deg);
	transform-origin: left top 50;
	margin-left: 6em;
	padding: 1em;
	opacity: 0.7;
	font-size: 1em;
	color: #FFF;
	text-transform: uppercase;
}




/*--------------------------------------CARDS----------------------------------------  */

#one {
  height: 100vh;
  position: relative;
  background-color: black;
  color: white;
}

#two {
  height: 100vh;
  position: relative;
  background-color: white;
}

#one h1, #two h1 {
  position: relative;
  top: 5%;
  font-size: 2em;
  text-align: center;
  /* margin-top: 40px; */
}

#one h1,
#two h1 {
  font-family: 'Merienda', cursive;
  letter-spacing: 2px;
}

#one h1 {
  text-align: left;
  margin: 1em 2em;
  font-weight: lighter;
  color: cyan;
}

#one .abt-website {
  margin: 2em 5em;
  margin-top: 5em;
}

#one p {
  font-weight: lighter;
  text-align: justify;
  font-size: 20px;
}

/*--------------------------------------MAP----------------------------------------  */

#section3 {
  position: absolute;
  width: 100%;
  height: 100%;
}

#section3 #mapPlaceholder {
  max-height: 25em;
  max-width: 40em;
  min-height: 20em;
  min-width: 30em;
  margin: 3em;
  border-radius: 4px;
}

#section3 .info {
  color: white;
  text-align: right;
  font-size: 1.5em;
  font-family: 'Roboto Slab', serif;
  right: 5%;
  width: 50%;
  transform: translate(40%, -20%);
}

.footer {
  color: white;
  position: absolute;
  width: 100%;
  margin: 0;
  text-align: center;
}

.footer p {
  margin: 2.5em auto;
}

.footer::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: white;
}

@media screen and (max-width: 1300px) {
  .info {
    font: 1.75em 'Oleo Script', Helvetica, sans-serif;
  }

  .vertical-text {
    font-size: 0.75em;
  }

  #one p {
    font-size: 1em;
  }

  #mapPlaceholder {
    height: 20em;
    width: 30em;
  }

  #section3 .info  {
    font-size: 1em;
  }

}

@media screen and (max-width: 950px) {
  .info {
    font: 1.5em 'Oleo Script', Helvetica, sans-serif;
  }

  #one p {
    font-size: 0.8em;
  }

  #section3 .container {
    width: 90%;
    height: 100%;
    margin-right: 3em;
    margin-left: 0;
  }

  #mapPlaceholder {
    width: 100%;
    margin: 0;
    align-items: center;
    min-width: 20em;
    min-height: 15em;
  }

  #section3 .info  {
    visibility: hidden;
  }

}

@media screen and (max-width: 750px) {
  .pages {
    visibility: hidden;
  }

  .info {
    margin: 4em auto;
  }

  .vertical-text {
    visibility: hidden;
  }

  #one .abt-website {
    margin: 3em 2em;
  }

  #mapPlaceholder {
    margin-left: 2em;
    align-items: center;
    min-width: 15em;
    min-height: 13em;
  }
}

@media screen and (max-width: 550px) {

  .info {
    font: 1.2em 'Oleo Script', Helvetica, sans-serif;
    margin: 10em 1em;
  }

  #one h1 {
    font-size: 1.5em;
  }

  #one p {
    font-size: .75em;
  }

  #section3 {
    visibility: hidden;
    display: none;
  }

}
